# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=10

[player]
command=mocp -Q '%song - %album'
label=  
color=#828282
interval=15
separator_block_width=30


[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
label=   
interval= 900
color=#6bbdf3

[batterybar]
command=/home/henry/.i3blocks-block/batterybar/batterybar
label=  
color=#60b48a
interval=5
markup=pango
min_width=  ■■■■■
# Discharging colors low to high
C1=#eb4034
C2=#eb7734
C3=#dfdf78
C4=#dfdf78
C5=#91b460
C6=#91b460
C7=#75b460
C8=#60b48a
CHARGING_COLOR=#6bbdf3
FULL_COLOR=#3bbf7d
AC_COLOR=#535353

[DISK]
command=df -h / | awk '/\//{ printf("   %4s/%s \n", $4, $2) }'
interval=2
color=#3bbf7d

[memory]
command=/home/henry/.i3blocks-block/memory/memory
label=   
interval=30
color=#e0e055

[volume]
command=/home/henry/.i3blocks-block/volume/volume
LABEL=  
#LABEL=VOL 
interval=1
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0
min_width=  100%
color=#e0e055

[calendar]
command=/home/henry/.i3blocks-block/calendar/calendar
interval=1
LABEL= 
DATEFMT=+%b %d - %H:%M
color=#e3593b
HEIGHT=180
WIDTH=220
