# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=10

[player]
command=mocp -Q '%album'
label=  
color=#935fa7
interval=10
separator_block_width=20


[weather]
command=curl -Ss 'https://wttr.in?format=3' 
label= 
interval= 900
color=#5eade0

[batterybar]
command=/home/henry/.i3-blocks/batterybar/batterybar
label=  
color=#3bbf7d
interval=5
markup=pango
min_width= ■■■■■
C1=#eb4034
C2=#eb7734
C3=#dfdf78
C4=#e0e055
C5=#91b460
C6=#91b460
C7=#75b460
C8=#3bbf7d
CHARGING_COLOR=#5eade0
FULL_COLOR=#3bbf7d
AC_COLOR=#535353

[volume]
command=/home/henry/.i3-blocks/volume/volume
label= 
interval=1
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0
min_width=  100%
color=#e0e055

[date]
interval=1
label=  
command=date +'%d %b - %H:%M'
color=#e3593b
