#                _   _      _____        _    __ _ _           
#     /\        | | (_)    |  __ \      | |  / _(_) |          
#    /  \   _ __| |_ _  ___| |  | | ___ | |_| |_ _| | ___  ___ 
#   / /\ \ | '__| __| |/ __| |  | |/ _ \| __|  _| | |/ _ \/ __|
#  / ____ \| |  | |_| | (__| |__| | (_) | |_| | | | |  __/\__ \
# /_/    \_\_|   \__|_|\___|_____/ \___/ \__|_| |_|_|\___||___/   
#     

# Global properties
separator=false
separator_block_width=15

[music]
markup=pango
command=mpc current; [[ -z "${BLOCK_BUTTON}" ]] || st -e 'ncmpcpp'
interval= 10
label=   

[weather]
label=|    
markup=pango
command=curl -Ss 'https://wttr.in?format=%c+%t\n'; [[ -z "${BLOCK_BUTTON}" ]] || st -e 'wttr' &
interval= 900

[volume-pulseaudio]
markup=pango
command=~/.scripts/i3blocks/volume; 
interval=persist
SUBSCRIBE=1
USE_ALSA_NAME=1

[battery]
markup=pango
command=~/.scripts/i3blocks/battery
interval=10
label= 

[time]
markup=pango
label=|    
command=date '+%a %b %d - %H:%M  '; [[ -z "${BLOCK_BUTTON}" ]] || st -e 'calcurse' & 
interval=1
