#  _____      _                    _ _____        _    __ _ _           
# |  __ \    | |                  | |  __ \      | |  / _(_) |          
# | |__) |___| | __ ___  _____  __| | |  | | ___ | |_| |_ _| | ___  ___ 
# |  _  // _ \ |/ _` \ \/ / _ \/ _` | |  | |/ _ \| __|  _| | |/ _ \/ __|
# | | \ \  __/ | (_| |>  <  __/ (_| | |__| | (_) | |_| | | | |  __/\__ \
# |_|  \_\___|_|\__,_/_/\_\___|\__,_|_____/ \___/ \__|_| |_|_|\___||___/
#                                                                      
# - Miguel R. Ávila: https://github.com/MiguelRAvila 

# Global properties
separator=false
separator_block_width=15

[mocp]
markup=pango
command=mocp -Q '%album'
interval= 10
label=   

[weather]
markup=pango
command=curl -Ss 'https://wttr.in?format=%c+%t\n'
interval= 900

[volume-pulseaudio]
markup=pango
command=~/.scripts/i3blocks/volume
interval=persist
SUBSCRIBE=1
USE_ALSA_NAME=1

[battery]
markup=pango
command=~/.scripts/i3blocks/battery
interval=10
label=  

[time]
markup=pango
label=  
command=date '+%a %b %d - %H:%M  '; [[ -z "${BLOCK_BUTTON}" ]] || st -e 'calcurse' & 
interval=1
