#  _____      _                    _ _____        _    __ _ _           
# |  __ \    | |                  | |  __ \      | |  / _(_) |          
# | |__) |___| | __ ___  _____  __| | |  | | ___ | |_| |_ _| | ___  ___ 
# |  _  // _ \ |/ _` \ \/ / _ \/ _` | |  | |/ _ \| __|  _| | |/ _ \/ __|
# | | \ \  __/ | (_| |>  <  __/ (_| | |__| | (_) | |_| | | | |  __/\__ \
# |_|  \_\___|_|\__,_/_/\_\___|\__,_|_____/ \___/ \__|_| |_|_|\___||___/
#                                                                      
# - Miguel R. Ávila: https://github.com/MiguelRAvila 


# Global properties
separator=true
separator_block_width=10

[player]
command=mocp -Q '%album'
label=  
color=#935fa7
interval=10
separator_block_width=20

[weather]
command=curl -Ss 'https://wttr.in?format=1'  
interval= 900
color=#5eade0

[batterybar]
command=/home/$USER/.i3-blocks/batterybar/batterybar
label=  
color=#3bbf7d
interval=5
markup=pango
min_width= ■■■■■
C1=#eb4034
C2=#eb7734
C3=#dfdf78
C4=#e0e055
C5=#91b460
C6=#91b460
C7=#75b460
C8=#3bbf7d
CHARGING_COLOR=#5eade0
FULL_COLOR=#3bbf7d
AC_COLOR=#535353

[volume-pulseaudio]
command=/home/$USER/.i3-blocks/volume/volume
interval=persist
SUBSCRIBE=1
USE_ALSA_NAME=1
color=#e0e055
label=

[date]
interval=1
label=  
command=date +'%d %b - %H:%M'
color=#e3593b
