# Global properties
separator=false
separator_block_width=15

[weather]
label= 
command=curl -Ss 'https://wttr.in?format=%t+%C\n' 
interval= 900

[volume-pulseaudio]
command=~/.scripts/i3blocks/volume
interval=persist
SUBSCRIBE=1
USE_ALSA_NAME=1

[battery]
command=~/.scripts/i3blocks/battery
interval=10
label=  


[time]
label=  
command=date '+%b %d - %H:%M  '
interval=1
