; ┌─┐┌─┐┬ ┬ ┬┌┐ ┌─┐┬─┐
; ├─┘│ ││ └┬┘├┴┐├─┤├┬┘
; ┴  └─┘┴─┘┴ └─┘┴ ┴┴└─
;
; Miguel R. Ávila

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 25
offset-x = 0
offset-y = 0
background = ${color.bg}
foreground = ${color.fg}
radius-top = 0.0
radius-bottom = 0.0
padding = 3
module-margin-left = 3
module-margin-right = 3
wm-restack = i3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; F O N T S  &  M O D U L E S
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



font-0 = "Inter:size=10:weight=bold;5"
font-1 = "Iosevka Nerd Font:size=12;5"
font-2 = "Noto Sans CJK JP:size=12:style=bold;5"


modules-left = workspaces
modules-center = 
modules-right = network battery pulseaudio date 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
separator =

dim-value = 1.0
wm-name = 
locale = 
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll =

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; C O L O R S
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
bg = #00000000
fg = #e3e1e4
fg-alt = #e3e1e4

batteryColor = #9ecd6f

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; M O D U L E S
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume-background = ${color.bg}
format-volume-foreground = ${color.fg}
format-volume-padding = 2
format-volume = <ramp-volume>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
click-right = pavucontrol &
label-muted = 
format-muted-background = ${color.bg}
format-muted-foreground = ${color.fg}
format-muted-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging>
format-discharging = <ramp-capacity>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 
label-full-foreground = ${color.batteryColor} 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = "%a %d, %I:%M"
time-alt = %B %d, %Y

format = <label>
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network

interface = wlp1s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = "%{A1:networkmanager_dmenu &:}直%{A}   "

label-disconnected = "%{A1:networkmanager_dmenu &:}睊%{A}   "
label-disconnected-foreground = ${color.fg-alt}

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/i3

pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state> 
format-padding = 0

label-focused =%name%
label-focused-foreground = 
label-focused-background = 
label-focused-padding = 1


label-unfocused = 
label-unfocused-padding = 1
label-unfocused-foreground = 
label-unfocused-background = 

label-visible = 
label-visible-padding = 1